package com.epam.gymapp.producer;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.kafka.core.KafkaTemplate;
import org.springframework.stereotype.Service;

import com.epam.gymapp.dto.input.TrainingSummaryDto;

import jakarta.annotation.PreDestroy;
import lombok.extern.slf4j.Slf4j;

@Slf4j
@Service
public class ReportProducer {

	@Autowired
	private KafkaTemplate<String, TrainingSummaryDto> kafkaTemplate;

	public void sendReports(TrainingSummaryDto trainingSummaryDto) {
		log.info("Report generated by kafka : " + trainingSummaryDto);
		kafkaTemplate.send("Report", trainingSummaryDto);
	}

	@PreDestroy
	public void close() {
		if (kafkaTemplate != null) {
			log.info("closing kafka producer");
			kafkaTemplate.destroy();
		}
	}
}